<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="net.sf.helpaddons.crosslinkmanager" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="net.sf.helpaddons.crosslinkmanager" id="contentPools" name="%contentPoolsExtensionPointName"/>
      </appinfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <choice>
               <element ref="pool"/>
               <element ref="errorPage"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="pool">
      <annotation>
         <documentation>
            The help content pool to contribute to.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  The ID/name of the help content pool.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="bundlesToPrefer" type="string">
            <annotation>
               <documentation>
                  Comma separated ordered list of bundles (bundle symbolic names) which should be used first when searching for a link target which exists in more than one pool bundle. Specified bundles which are not in the same pool will be ignored.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="errorPage">
      <annotation>
         <documentation>
            An error page that is displayed if the &quot;class&quot; attribute of the cross-link starts with the specified prefix.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="prefix" type="string">
            <annotation>
               <documentation>
                  Condition when to display this error page: the &quot;href&quot; attribute of the cross-link must starts with this string, followed by &quot;&lt;&quot;, e.g. &lt;!--a ... href=&quot;prefix&lt;dir/topic.htm&quot; ... --&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="href" type="string" use="required">
            <annotation>
               <documentation>
                  The error page which is displayed when clicking on a cross-link whose target does not exists, e.g. &quot;path/missing_plugin_XYZ.htm&quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>


   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following sample extension adds help content to the pool named &lt;code&gt;doc-pool-42&lt;/code&gt;. If a link target does not exist in the source bundle but in more than one pool bundle then the cross-link is redirected to &lt;code&gt;net.sf.helpaddons.bundle2&lt;/code&gt; if it contains the target (because this bundle is listed as first item in the optional attribute &lt;i&gt;bundlesToPrefer&lt;/i&gt;):

&lt;p&gt;
&lt;pre&gt;
  &lt;extension point=&quot;net.sf.helpaddons.crosslinkmanager.contentPools&quot;&gt;
      &lt;pool id=&quot;doc-pool-42&quot;
            bundlesToPrefer=&quot;net.sf.helpaddons.bundle2, net.sf.helpaddons.bundle3&quot;/&gt;
  &lt;/extension&gt;&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
