# helpaddons

net.sf.helpaddons-rcp-build/: .project  build.properties  build.xml
net.sf.helpaddons-rcp-build/Eclipse Help Add-ons RCP/: Eclipse Help RCP Build.launch
net.sf.helpaddons-rcp-build/InstallJammer_config/: win.mpi
net.sf.helpaddons-rcp-build/InstallJammer_config/Theme/Install/: 4B36D341-ECAD-400B-8792-D806DA815850.tcl  7215D63F-3FE8-47C6-AC59-0C3D61CCAEF9.tcl
net.sf.helpaddons-rcp-build/lib/RCP-Build/: build.xml
net.sf.helpaddons-rcp-build/lib/RCP-Build/InstallJammer_config/: win.mpi
net.sf.helpaddons-rcp-build/src/: drawstring.properties
net.sf.helpaddons-rcp-build/src/net/sf/helpaddons/drawstring/: DrawStringAntTask.java
net.sf.helpaddons.crosslinkmanager/: .project  plugin.properties  plugin.xml
net.sf.helpaddons.crosslinkmanager.tests/: .project
net.sf.helpaddons.crosslinkmanager.tests/src/net/sf/helpaddons/crosslinkmanager/tests/: AbstractHrefResolverTest.java  AllTests.java  CrossLinksResolvedInputStreamTest.java  HelpContentWithCrossLinksTest.java  PoolRegistryTest.java  TransformedLinksInputStreamTest.java
net.sf.helpaddons.crosslinkmanager/schema/: contentPools.exsd
net.sf.helpaddons.crosslinkmanager/src/net/sf/helpaddons/crosslinkmanager/: AbstractHrefResolver.java  CrossLinkManagerPlugin.java  CrossLinksResolvedInputStream.java  HelpContentWithCrossLinks.java  IHrefResolver.java  IStaticHelpContent.java  PoolRegistry.java  TransformedLinksInputStream.java  UntransformedHelpContent.java
net.sf.helpaddons.rcp.feature/: .project  feature.properties  feature.xml
net.sf.helpaddons.rcp.product/: .project  build.properties  config.ini  help-rcp.product  plugin.properties  plugin.xml  plugin_customization.ini
net.sf.helpaddons.rcp.product/src/net/sf/helpaddons/rcp/product/: AbstractIndexer.java  HelpRcpApplication.java  HelpWebApplication.java  RcpIndexer.java  WebIndexer.java
net.sf.helpaddons.rcp.product/src/net/sf/helpaddons/rcp/product/internal/: HelpRcpApplication.java  RcpPlugin.java
