Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.helpaddons.crosslinkmanager;singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: net.sf.helpaddons.crosslinkmanager.CrossLinkManagerPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.help;bundle-version="[3.3.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: net.sf.helpaddons.crosslinkmanager;version="1.0.0"
Bundle-ActivationPolicy: lazy
