Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: net.sf.helpaddons.rcp.product;singleton:=true
Bundle-Version: 0.0.0
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.help.base;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.help.ui;bundle-version="[3.0.0,4.0.0)"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: net.sf.helpaddons.rcp.product,
 net.sf.helpaddons.rcp.product.internal;x-internal:=true
Bundle-Vendor: %providerName
