#Product Runtime Configuration File
eclipse.application=net.sf.helpaddons.rcp.product.application
eclipse.product=net.sf.helpaddons.rcp.product.product
osgi.splashPath=platform:/base/plugins/net.sf.helpaddons.rcp.product
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.update.configurator@3:start, org.eclipse.core.runtime@start
