<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Help Add-ons" id="net.sf.helpaddons.rcp.product.product" application="net.sf.helpaddons.rcp.product.application" version="1.3.4" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
      <win32>/net.sf.helpaddons.rcp.product/config.ini</win32>
   </configIni>

   <launcherArgs>
      <programArgs>-clean
-name
Help Viewer
--launcher.defaultAction
openFile
      </programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <splash
      location="net.sf.helpaddons.rcp.product" />
   <launcher name="Help_Viewer">
      <win useIco="true">
         <ico path="help_viewer.ico"/>
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>%licenseURL</url>
        <text>
   %license
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="net.sf.helpaddons.rcp.feature"/>
   </features>


</product>
