# plugin_customization.ini sets default values for plug-in-specific preferences
# keys are qualified by plug-in id, e.g.:
#     com.example.acmeplugin/myproperty=myvalue
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
#
# See also
# http://help.eclipse.org/helios/topic/org.eclipse.platform.doc.isv/guide/ua_help_setup_preferences.htm
#
# This file does not need to be translated.

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# The home/start page to show after starting the application:
# Specify your HTML page as /pluginId/path/to/home.html
# Example: /org.eclipse.help.base/doc/help_home.html
org.eclipse.help.base/help_home = /org.eclipse.help.base/doc/help_home.html

# Window title without "Help - " prefix
org.eclipse.help.base/windowTitlePrefix = false

# Hide "Index" tab (at the left)
org.eclipse.help.base/indexView = false
